NODE_ENV=development
BACK_PORT=3000
URL_BACK=http://localhost:3000
URL_FRONT=http://localhost:4000
FRONT_PORT=4000
IS_SERVERDEV=1
MONGO_URL_ROOT_CX=mongodb://localhost:27017
MONTO_USER=davidh
MONTO_PASS=lalocal
